<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReceiptListingFragment">

    <com.example.myreceiptbook.adapter.MyRecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />

    <RelativeLayout
        android:id="@+id/empty_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/empty_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="18dp"
            android:text="You don't have any receipts yet"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/empty_subtitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_title_id"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="You can start by adding a new receipt"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#A2AAB0" />

        <ImageView
            android:id="@+id/empty_inage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_subtitle_id"
            android:src="@drawable/sadbox2"
            android:contentDescription="image"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/fab_icon" />

</RelativeLayout>